# text-converter

./: pom.xml  result.csv  result.xml
src/main/java/: Main.java
src/main/java/model/: FileType.java  Sentence.java  Text.java
src/main/java/service/: TextConverter.java  TextParser.java
src/main/java/service/csv/: ConvertToCSV.java
src/main/java/service/xml/: ConvertToXML.java
